{if $feature_slideshow eq 'on'}

<div class="slidercontainer nojs">

<div class="container1">

<ul class="bxslider">

	{if $feature_slideshow_slides gte '1'}
	<li style="background: url(templates/{$template}/images/{$LANG.banner1_filename}) right bottom no-repeat;
">
	<div class="inner">
		<h1>{$LANG.banner1_title}</h1>
		<p class="text">{$LANG.banner1_text}</p>
		<p class="center"><a href="{$LANG.banner1_link}" class="button1 color2">{$LANG.banner1_buttontext}</a></p>
	</div>
	</li>
	{/if}
	
	{if $feature_slideshow_slides gte '2'}
	<li style="background: url(templates/{$template}/images/{$LANG.banner2_filename}) right bottom no-repeat;
">
	<div class="inner">
		<h1>{$LANG.banner2_title}</h1>
		<p class="text">{$LANG.banner2_text}</p>
		<p class="center"><a href="{$LANG.banner2_link}" class="button1 color2">{$LANG.banner2_buttontext}</a></p>
	</div>
	</li>
	{/if}
	
	{if $feature_slideshow_slides gte '3'}
	<li style="background: url(templates/{$template}/images/{$LANG.banner3_filename}) right bottom no-repeat;
">
	<div class="inner">
		<h1>{$LANG.banner3_title}</h1>
		<p class="text">{$LANG.banner3_text}</p>
		<p class="center"><a href="{$LANG.banner3_link}" class="button1 color2">{$LANG.banner3_buttontext}</a></p>
	</div>
	</li>
	{/if}	
	
	{if $feature_slideshow_slides gte '4'}
	<li style="background: url(templates/{$template}/images/{$LANG.banner4_filename}) right bottom no-repeat;
">
	<div class="inner">
		<h1>{$LANG.banner4_title}</h1>
		<p class="text">{$LANG.banner4_text}</p>
		<p class="center"><a href="{$LANG.banner4_link}" class="button1 color2">{$LANG.banner4_buttontext}</a></p>
	</div>
	</li>
	{/if}	
	
	{if $feature_slideshow_slides gte '5'}
	<li style="background: url(templates/{$template}/images/{$LANG.banner5_filename}) right bottom no-repeat;
">
	<div class="inner">
		<h1>{$LANG.banner5_title}</h1>
		<p class="text">{$LANG.banner5_text}</p>
		<p class="center"><a href="{$LANG.banner5_link}" class="button1 color2">{$LANG.banner5_buttontext}</a></p>
	</div>
	</li>
	{/if}		
	
</ul>

</div><!-- .container1 -->

<div class="clear">&nbsp;</div>

</div><!-- .slidercontainer -->

<noscript>

<div class="slidercontainer slidernojs">

<div class="container1">

	<ul>
	
		<li style="background: url(templates/{$template}/images/{$LANG.banneroff_filename}) right bottom no-repeat;
	">
		<div class="inner">
			<h1>{$LANG.banneroff_title}</h1>
			<p class="text">{$LANG.banneroff_text}</p>
			<p class="center"><a href="{$LANG.banneroff_link}" class="button1 color2">{$LANG.banneroff_buttontext}</a></p>
		</div>
		</li>
	
	</ul>

</div><!-- .container1 -->

<div class="clear">&nbsp;</div>

</div><!-- .slidercontainer -->

</noscript>

{else}

<div class="slidercontainer slidernojs">

<div class="container1">

	<ul>
	
		<li style="background: url(templates/{$template}/images/{$LANG.banneroff_filename}) right bottom no-repeat;
	">
		<div class="inner">
			<h1>{$LANG.banneroff_title}</h1>
			<p class="text">{$LANG.banneroff_text}</p>
			<p class="center"><a href="{$LANG.banneroff_link}" class="button1 color2">{$LANG.banneroff_buttontext}</a></p>
		</div>
		</li>
	
	</ul>

</div><!-- .container1 -->

<div class="clear">&nbsp;</div>

</div><!-- .slidercontainer -->

{/if}